{
  "name": "inkling-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server for managing Inkling characters through the Railway sync backend",
  "bin": { "inkling-mcp": "index.js" },
  "scripts": {
    "start": "node index.js",
    "test": "node test/run.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  }
}
